<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="helpdeskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="Int32" Nullable="false" />
    <Property Name="descPerfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__idPerfi__0519C6AF" FromRole="perfil" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idPerfil" Type="Int32" />
    <NavigationProperty Name="perfil" Relationship="Self.FK__usuario__idPerfi__0519C6AF" FromRole="usuario" ToRole="perfil" />
  </EntityType>
  <Association Name="FK__usuario__idPerfi__0519C6AF">
    <End Role="perfil" Type="Self.perfil" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="helpdeskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="perfil" EntityType="Self.perfil" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK__usuario__idPerfi__0519C6AF" Association="Self.FK__usuario__idPerfi__0519C6AF">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>